<DOCKTYPE>
	<HTML>
	<HEAD>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">	
    
        
        <style>
            header{  
               

            }
            header h1{
                position: relative;
                top: 10px;
               font-family: 'Bebas Neue', ;
                color: #fff;
            }
            header p{
                position: absolute;
                left:40%;
                height: 50vh;
                color: #fff;
               
                font-family: 'Josefin Sans', sans-serif; 
            }
            .name{
                text-align: center;
                font-size : 60px;
                color: #fff;
            }
            .boom{
            background-image: url(images/new%20copy.jpg);
                background-repeat: no-repeat;
              	width:100%;
	              height:350px!important;
                position: absolute;
                top:30%;
                left: 5px;
    
            }
            .boom p{
                position: absolute;
                top:100%;
                left:5px;
                border: 2px solid red;
                padding-bottom: 0px;
            }
            
            
            body{
             background-image:url(images/cross-table-hand-shake.jpg);
                
                                                background-size: cover;
            }
        
        
        </style>
</HEAD>
        
	<BODY>
        <p id="BAMBAM">hello buddy</p>
    
        <button type="button" onclick="dambo()">can chaange !</button>
           
           <header>
           
           
           <DIV class="name">POSTERS</DIV>
           
           
               <div class="boom"><P>ART CARD PAPER GSM</P></div>
           
           
           
           
           
           
      
        
        <h1>Reach more potential customers, from your store window to around town.
</h1>
        <p>"Whether you’re trying to message customers, employees or guests at an event, personalised posters are a great way to stand out. Thousands of specialised templates mean that you can create a professional-looking design in seconds. And a huge variety of sizes lets you take advantage of almost any open space. 

Use small posters to display opening hours or announce events on local notice boards. Larger posters are great for grabbing attention in shop windows or in bigger spaces. Wherever you display them, posters are an eye-catching way to promote your brand and get your message across."
</p>
        </header> 
        
        
        
        
        <script>function dambo(){
                document.getElementById("BAMBAM").innerHTML="YA ITS CHNGE"
            } </script>
        
        
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        </BODY>
    </HTML>
</DOCKTYPE>